# sber-internship

./: README.md
transfer-manager/: .gitignore  Dockerfile  README.md  pom.xml  start.sh
transfer-manager-microservices/: .env  .gitignore  README.md  docker-compose.yml
transfer-manager-microservices/eureka-server/: pom.xml
transfer-manager-microservices/sql-script/: init.sql
transfer-manager-microservices/test-server-config-client/: pom.xml
transfer-manager-microservices/tm-cleaner-ms/: pom.xml
transfer-manager-microservices/tm-dao-ms/: pom.xml
transfer-manager-microservices/tm-inserter-ms/: pom.xml
transfer-manager-microservices/tm-processor-ms/: pom.xml
transfer-manager-microservices/tm-server-config-ms/: pom.xml
transfer-manager-microservices/tm-server-config-ms/src/main/java/org/sberinsur/tm/: TMServerConfigApplication.java
transfer-manager-microservices/tm-server-config-ms/src/main/resources/: application.properties
transfer-manager-microservices/tm-ui-ms/: .npmrc  Dockerfile  pom.xml
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/: TMUIApplication.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/beans/constants/: SystemPropertiesBorders.java  TMResources.java  URLConstants.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/beans/exceptions/: TMNotValidMaskException.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/beans/rest/: AllCommonSettingsDTO.java  AllDumpDTO.java  AllEntityDTO.java  BaseResponse.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/config/spring/beans/: BeanConfig.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/config/spring/security/: WebSecurityConfig.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/dto/entity/auth/: UserEntity.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/dto/entity/test/: CommonSettingsEntity.java  DumpEntity.java  EntityEntity.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/services/web/auth/: AuthService.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/services/web/settings/common/: CommonSettingsService.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/services/web/settings/entity/: EntitySettingsService.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/ui/dump/: DumpView.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/ui/main/: MainView.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/ui/settings/common/: CommonSettingsView.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/ui/settings/entity/: EntitySettingsView.java
transfer-manager-microservices/tm-ui-ms/src/main/java/org/sberinsur/tm/util/security/: SecurityUtils.java
transfer-manager-microservices/tm-ui-ms/src/main/resources/: application.properties  logback.xml
transfer-manager-microservices/tm-waiter-ms/: Dockerfile  pom.xml
transfer-manager-microservices/vault/: Dockerfile  config.hcl  setup.sh
transfer-manager/src/main/java/org/sberinsur/tm/: TransferManagerApplication.java
transfer-manager/src/main/java/org/sberinsur/tm/beans/constants/: EntityConstants.java  TMResources.java  WebConstants.java
transfer-manager/src/main/java/org/sberinsur/tm/beans/entity/: BoxedFile.java
transfer-manager/src/main/java/org/sberinsur/tm/beans/exceptions/: TMStoppedEntityException.java
transfer-manager/src/main/java/org/sberinsur/tm/dao/entity/auth/: UserEntity.java
transfer-manager/src/main/java/org/sberinsur/tm/dao/entity/test/: CommonSettingsEntity.java  EntityEntity.java
transfer-manager/src/main/java/org/sberinsur/tm/dao/repository/auth/: IUserRepo.java
transfer-manager/src/main/java/org/sberinsur/tm/dao/repository/test/: ICommonSettingsRepository.java  IEntityRepository.java
transfer-manager/src/main/java/org/sberinsur/tm/services/cleaner/: FileCleaner.java  IFileCleaner.java
transfer-manager/src/main/java/org/sberinsur/tm/services/director/: TMDirector.java
transfer-manager/src/main/java/org/sberinsur/tm/services/jdbc/insert/: IInsertionService.java  InsertionService.java
transfer-manager/src/main/java/org/sberinsur/tm/services/manager/: FileManager.java  IFileManager.java
transfer-manager/src/main/java/org/sberinsur/tm/services/parser/: ToDBParser.java
transfer-manager/src/main/java/org/sberinsur/tm/services/waiter/: FileWaiter.java
transfer-manager/src/main/java/org/sberinsur/tm/services/web/auth/: AuthService.java
transfer-manager/src/main/java/org/sberinsur/tm/services/web/settings/common/: CommonSettingsService.java
transfer-manager/src/main/java/org/sberinsur/tm/services/web/settings/entity/: EntitySettingsService.java
transfer-manager/src/main/java/org/sberinsur/tm/ui/auth/: LoginView.java
transfer-manager/src/main/java/org/sberinsur/tm/ui/components/navbar/: Navbar.java
transfer-manager/src/main/java/org/sberinsur/tm/ui/dump/: DumpView.java
transfer-manager/src/main/java/org/sberinsur/tm/ui/settings/common/: CommonSettingsView.java
transfer-manager/src/main/java/org/sberinsur/tm/ui/settings/entity/: EntitySettingsView.java
transfer-manager/src/main/java/org/sberinsur/tm/util/web/: WebUtils.java
transfer-manager/src/main/resources/: application.properties  data.sql  logback.xml
tutorial/: .gitignore  README.md  schedule.txt
tutorial/ms-th-01/: pom.xml
tutorial/ms-th-03/: pom.xml
tutorial/ms-th-05/: pom.xml
tutorial/ms-th-07/: pom.xml
tutorial/ms-th-09/: pom.xml
tutorial/ms-th-11/: pom.xml
tutorial/ms-th-14/: pom.xml
tutorial/ms-th-15/: pom.xml
tutorial/ms-th-16/: pom.xml
tutorial/ms-th-18/: pom.xml
tutorial/ms-th-19/: pom.xml
tutorial/ms-th-20/: pom.xml
tutorial/ms-th-21/: pom.xml
tutorial/ms-th-22/: pom.xml
tutorial/ms-th-23/: pom.xml
tutorial/ms-th-24/: pom.xml
tutorial/ms-th-26/: pom.xml
tutorial/ms-th-28/: pom.xml
(+143 files in other folders)
