server.port=8889
spring.cloud.config.uri=http://tm-config-ms:8888

spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http

vault.token=${token}

spring.application.name=tm-test-ms
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}