spring.application.name=tm-config-ms
server.port=8888

spring.cloud.config.server.git.uri=ssh://git@bitbucket.devops.sberinsur.local:22/juns/server-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

spring.main.banner-mode=off