spring.application.name=tm-ui-ms
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

spring.main.banner-mode=off
