spring.application.name=tm-inserter-ms
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

spring.cloud.config.uri=http://tm-config-ms:8888

vault.token=${token}

spring.main.banner-mode=off
