server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.jdbc.core=INFO

spring.jpa.open-in-view=false
spring.main.banner-mode=off

spring.task.scheduling.pool.size=1