spring.application.name=tm-processor-ms
server.port=8084
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

spring.main.banner-mode=off
